<h1> Python Pandas: Tips & Tricks

<h2> #9 Membagi Data Frame menjadi dua secara acak

In [2]:
# Import Modules
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.3
1.21.2

<h2> Persiapan Data Frame

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols)
df

    A   B   C   D   E
0  16   8  11   7   9
1   2  15  16   5   8
2  11   3   6   7  10
3  14   2  17  17  12
4  15  19   9  12  18
5  15   8  14  13  15
6   7   1   2   2  11
7   7  10   5   6   1
8  15   4   9  16  16
9   3  11  18   8  10

<h2> Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu

In [4]:
df.shape

(10, 5)

In [5]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_1.shape}')

df_1 shape: (7, 5)
df_2 shape: (7, 5)

In [6]:
df_1

    A   B   C   D   E
1   2  15  16   5   8
7   7  10   5   6   1
2  11   3   6   7  10
9   3  11  18   8  10
0  16   8  11   7   9
4  15  19   9  12  18
5  15   8  14  13  15

In [7]:
df_2

    A  B   C   D   E
3  14  2  17  17  12
6   7  1   2   2  11
8  15  4   9  16  16

<h1> #10 Mengganti nama (label) kolom pada Data Frame berdasarkan pola

In [14]:
# Import Modules
import pandas as pd

print(pd.__version__)

1.3.3

In [15]:
# Persiapan Data Frame

df = pd.read_csv('F:/Jessica/Downloads/titanicfull.csv') 
df.columns = ['Pclass', 'Survival status', 'full name','Sex',' age',
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full name,Sex,age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

<h3> Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

In [16]:
df.columns = df.columns.str.replace(' ','_').str.lower()
df.head()

,pclass,survival_status,full_name,sex,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

<h3> Memangkas kelebihan spasi pada nama kolom

In [17]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ','_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

<h1>#11 Melakukan seleksi kolom & baris pada data frame menggunakan loc

In [18]:
# Import Modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.3
1.21.2

In [19]:
# Persiapan data frame

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)),
                  columns=cols)
df

    A   B   C   D   E
0   8  17   1  18   5
1   4  10  14   3   8
2  18   6   3  17   4
3   7  17  14  18  15
4   8  10  19  15  14
5   9  17  15  10  14
6   3   3   8  18   6
7  18   7   9  12  19
8  15  10   2   5  11
9   4   1  18  13  12

<h3> Seleksi kolom dan baris menggunakan loc

In [20]:
df.loc[[0,3,4],['B','E']]

    B   E
0  17   5
3  17  15
4  10  14

<h3> Seleksi baris dengan kondisi

In [21]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  17  18   5
3  17  18  15
5  17  10  14

<h3> Slicing data frame dengan loc

In [22]:
df.loc[0:4, 'B':'D']

    B   C   D
0  17   1  18
1  10  14   3
2   6   3  17
3  17  14  18
4  10  19  15

<h1>#12 Membentuk kolom bertipe datetime dari sejumlah kolom lain pada data frame

In [23]:
# Import Modules

import pandas as pd

print(pd.__version__)

1.3.3

In [24]:
# Persiapan data frame

data = {'day':[1,2,10,25,12],
        'month':[1,2,4,5,6],
        'year':[2000,2001,2010,2015,2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

<h3> Membentuk kolom bertipe datetime

In [25]:
df['penanggalan'] = pd.to_datetime(df[['day','month','year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [26]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object